#
# Set locations of diffusion DICOMs, diffusion output, FreeSurfer recons
#
# This file contains commands that will be run by trac-all before an analysis.
# It is used to set all parameters needed for the analysis.
#
# Remove a parameter from your origrc file if you want use the default value.
# Parameters that don't have default values must be specified.
#
# Any other commands that you might want to run before an analysis can be added
# to this file.
#

# Distribution, usage and copying of this software is covered under the
# terms found in the License Agreement file named 'COPYING' found in the
# FreeSurfer source code root directory, and duplicated here:
# https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferOpenSourceLicense
#
# General inquiries: freesurfer@nmr.mgh.harvard.edu
#

# FreeSurfer SUBJECTS_DIR

setenv SUBJECTS_DIR /data/dprojects/ENCORE/freesurfer

_TC/freesurfer

# Output directory where trac-all results will be saved

set dtroot = /data/dprojects/ENCORE/tracula

# Subject IDs


set subjlist = (template)

set runlist = (1)

# Input diffusion DICOMs (file names relative to dcmroot)

set dcmroot = /data/dprojects/ENCORE/tracula

set dcmlist = (template/orig/template.nii)

set bvecfile = /data/dprojects/ENCORE/tracula/template/orig/template.bvec

set bvalfile = /data/dprojects/ENCORE/tracula/template/orig/template.bval 

# Number of low-b images
# Must be specified if inputs are not DICOM
# Default: Read from DICOM header
#
set nb0 = 26

# Perform registration-based B0-inhomogeneity compensation?
# Default: 0 (no)
#
set dob0 = 0

# Input B0 field map magnitude DICOMs (file names relative to dcmroot)
# Only used if dob0 = 1
# Default: None
#
set b0mlist = (/data/dprojects/ENCORE/field_mapping/pitt/20110324.40607/gre_field_mapping_64x64.22/MR.1.3.12.2.1107.5.2.32.35216.2011032412303337554320881)

# Input B0 field map phase DICOMs (file names relative to dcmroot)
# Only used if dob0 = 1
# Default: None
#
set b0plist = (/data/dprojects/ENCORE/field_mapping/pitt/20110324.40607/gre_field_mapping_64x64.23/MR.1.3.12.2.1107.5.2.32.35216.2011032412303386571421008)

# Echo spacing for field mapping sequence (from sequence printout)
# Only used if dob0 = 1
# Default: None
#
set echospacing = 0.5

set doeddy = 0

set dorotbvecs = 0

# Use brain mask extracted from T1 image instead of low-b diffusion image?
# Has no effect if there is no T1 data
# Default: 1 (yes)
set usemaskanat = 1

set doregflt = 1

set doregbbr = 0

set doregmni = 1

set mnitemp = /data/software/fsl/5.0/data/standard/MNI152_T1_1mm_brain.nii.gz

set doregcvs = 0

set trainfile = /data/software/freesurfer/trctrain/trainlist.txt

# Paths to reconstruct
# Default: All paths
set pathlist = (lh.cst_AS rh.cst_AS \
                 lh.ilf_AS rh.ilf_AS \
                 lh.unc_AS rh.unc_AS \
                 fmajor_PP fminor_PP \
                 lh.atr_PP rh.atr_PP \
                 lh.cab_PP rh.cab_PP \
                 lh.ccg_PP rh.ccg_PP \
                 lh.slfp_PP rh.slfp_PP \
                 lh.slft_PP rh.slft_PP)

# Number of path control points
# It can be a single number for all paths or a different number for each of the
# paths specified in pathlist
# Default: 7 for the forceps major, 6 for the corticospinal tract,
#          4 for the angular bundle, and 5 for all other paths
#
set ncpts = (6 6 5 5 5 5 7 5 5 5 5 5 4 4 5 5 5 5)

# List of training subjects
# This text file lists the locations of training subject directories
# Default: $FREESURFER_HOME/trctrain/trainlist.txt
#
set trainfile = $FREESURFER_HOME/trctrain/trainlist.txt

# Number of "sticks" (anisotropic diffusion compartments) in the bedpostx
# ball-and-stick model
# Default: 2
#
set nstick = 3

# Number of MCMC burn-in iterations
# (Path samples drawn initially by MCMC algorithm and discarded)
# Default: 200
#
set nburnin = 200

# Number of MCMC iterations
# (Path samples drawn by MCMC algorithm and used to estimate path distribution)
# Default: 15000
#
set nsample = 15000

# Frequency with which MCMC path samples are retained for path distribution
# Default: 5 (keep every 5th sample)
#
set nkeep = 5

# Reinitialize path reconstruction?
# This is an option of last resort, to be used only if one of the reconstructed
# pathway distributions looks like a single curve. This is a sign that the
# initial guess for the pathway was problematic, perhaps due to poor alignment
# between the individual and the atlas. Setting the reinit parameter to 1 and
# rerunning "trac-all -prior" and "trac-all -path", only for the specific
# subjects and pathways that had this problem, will attempt to reconstruct them
# with a different initial guess.
# Default: 0 (do not reinitialize)
#
set reinit = 0
